// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "agent": {
    "default_profile": "ask",
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": true,
    "always_allow_tool_actions": true,
    "profiles": {
      "write": {
        "name": "Write",
        "tools": {
          "copy_path": true,
          "create_directory": true,
          "delete_path": true,
          "diagnostics": true,
          "edit_file": true,
          "create_file": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": true,
          "move_path": true,
          "now": true,
          "find_path": true,
          "read_file": true,
          "grep": true,
          "terminal": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": true,
        "context_servers": {}
      }
    },
    "default_model": {
      "provider": "ollama",
      "model": "qwen2.5-coder:3b"
    }
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://localhost:11434",
      "available_models": [
        {
          "name": "deepseek-r1:14b",
          "display_name": "deepseek-r1:14b",
          "max_tokens": 32768
        },
        {
          "name": "mistral:latest",
          "display_name": "mistral:latest",
          "max_tokens": 32768
        },
        {
          "name": "gemma3:4b",
          "display_name": "gemma3:4b",
          "max_tokens": 32768
        },
        {
          "name": "qwen3:latest",
          "display_name": "qwen3:latest",
          "max_tokens": 32768
        },
        {
          "name": "llama3.2:latest",
          "display_name": "llama3.2:latest",
          "max_tokens": 32768
        },
        {
          "name": "qwen2.5vl:7b",
          "display_name": "qwen2.5vl:7b",
          "max_tokens": 32768
        },
        {
          "name": "mistral-small3.1:24b",
          "display_name": "mistral-small3.1:24b",
          "max_tokens": 32768
        },
        {
          "name": "llama3.2-vision:latest",
          "display_name": "llama3.2-vision:latest",
          "max_tokens": 32768
        }
      ]
    }
  },
  "outline_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "left"
  },
  "tab_bar": {
    "show": true
  },
  "relative_line_numbers": true,
  "preferred_line_length": 180,
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine",
    "dark": "Tokyo Night"
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "ignore_system_version": true
      }
    }
  },
  "languages": {
    "Markdown": {
      "soft_wrap": "preferred_line_length"
    },
    "Rust": {
      "soft_wrap": "preferred_line_length",
      "format_on_save": "language_server",
      "language_servers": ["rust-analyzer", "slcs"]
    },
    "Python": {
      "language_servers": ["ruff", "pyright"],
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ]
    }
  }
}
