{
    "recommendations": [
        // General extensions
        "asvetliakov.vscode-neovim",
        "JulianIaquinandi.nvim-ui-modifier",
        "codezombiech.gitignore",
        "vadimcn.vscode-lldb",
        "usernamehw.errorlens",
        "ms-azuretools.vscode-docker",
        "formulahendry.code-runner",
        "ms-python.black-formatter",
        "ms-vscode-remote.remote-containers",
        "bradgashler.htmltagwrap",
        "vscode-icons-team.vscode-icons",
        "CoenraadS.disableligatures",
        "ms-vscode.makefile-tools",
        "octref.vetur",
        "eamodio.gitlens",
        "formulahendry.auto-close-tag",
        // themes
        "tal7aouy.theme",
        "GitHub.github-vscode-theme",
        "whizkydee.material-palenight-theme",
        "BeardedBear.beardedtheme",
        "dracula-theme.theme-dracula",
        "enkia.tokyo-night",
        // flexible command runner in rust
        "skellock.just",
        "SeaQL.firedbg-rust",
        // Nice to have cause I will still edit such files
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "GoogleCloudTools.cloudcode",
        "tombonnike.vscode-status-bar-format-toggle",
        "bierner.markdown-preview-github-styles",
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",
        "bradlc.vscode-tailwindcss",
        "XadillaX.viml",
        "Equinusocio.moxer-icons",
        "rebornix.toggle",
        "GitHub.vscode-pull-request-github",
        "johnpapa.vscode-peacock",
        "VSpaceCode.whichkey",
        "drcika.apc-extension",
        "amodio.toggle-excluded-files",
        "mrmlnc.vscode-duplicate",
        "qufiwefefwoyn.inline-sql-syntax",
        "tamasfe.even-better-toml",
        "Chouzz.vscode-better-align",
        "dbaeumer.vscode-eslint",
        // extension packs
        "fnando.linter",
        // Python specifics extensions
        "ms-python.python",
        "samuelcolvin.jinjahtml",
        "matangover.mypy",
        "charliermarsh.ruff",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.vscode-pylance",
        "ms-python.pylint",
        // Rust specifics extensions
        "charliermarsh.ruff",
        "serayuzgur.crates",
        "njpwerner.autodocstring",
        "JScearcy.rust-doc-viewer",
        "qufiwefefwoyn.inline-sql-syntax",
        "vadimcn.vscode-lldb",
        "rust-lang.rust-analyzer",
        "hbenl.vscode-test-explorer",
        "swellaby.vscode-rust-test-adapter",
        "donjayamanne.githistory",
        "DavidAnson.vscode-markdownlint",
        "eamodio.gitlens"
    ]
}